import random
losing_face_emojis = ["😞", "😔", "😕", "🙁", "😣", "😓", "😩", "😫", "😭", "😖"]

LOSE_REPLIES_RAW = [
    "Неправильно🫣",
    "Надо подучить🌊",
    "Не повезло🧐",
    "Жаль🙇‍♂️",
    "Старайтесь🪢",
    "Где-то затерялись в Галапагосских островах🐢",
    "Вы перепутали землю с плоской тарелкой🛸",
    "Настолько далеко от правильного ответа, что находитесь на другой планете🚀",
    "Лучше бы спросили кота Географа, он знает больше🐱",
    "Можете начать карьеру в камикадзе-географии, потому что вы никогда не попадаете в цель💥",
    "Увы, этот ответ больше подходит для параллельной вселенной🌌",
    "Вы настолько далеки от правильного ответа, что вы уже во втором круге Земли🌍",
    "Скорее всего, ваш GPS немного пьян и отвлекся от правильного пути🍻",
    "Возможно, вы только что открыли новый континент и не знаете об этом🗺️",
    "Вам нужно нанять космический корабль, чтобы вернуться на Землю и начать сначала🚀",
    "Если бы ответ был цветом, то это был бы новый оттенок неправильности🎨",
    "К сожалению, вы заблудились во времени и оказались в неправильной эпохе🕰️",
    "Ваш ответ настолько экзотичен, что можно сделать из него географический тренд🌴",
    "Вам нужно получить пропуск в географический университет для начала обучения🎓",
    "У вас есть потенциал стать географом-миллионером, но не с этим ответом💰"
]

LOSE_REPLIES = [f"{random.choice(losing_face_emojis)} {reply}" for reply in LOSE_REPLIES_RAW]

winning_emojis = ["🎉", "🏆", "🥇", "🥳", "🎊", "🙌", "👏", "🔥", "🌟", "✨", "🎇", "🎆", "🎖️", "👍", "👌", "💯", "🙏", "🤩", "😄", "😃"]


WIN_REPLIES_RAW = [
    "🏆 Сила знания🌏",
    "🏆 Всё верно🌍",
    "🏆 Вы географ🌎",
    "🏆 Правильно🗺",
    "🏆 Ответ нагугленный или вы действительно умные?🤔",
    "🏆 Вам нужно прокачать географические способности для битвы с атласами🗡️",
    "🏆 Можете быть путешественниками-шпионами, так как знаете все секретные места🕵️‍♀️",
    "🏆 Вы такой географ, что Географический полюс сменил название на вашу фамилию⛄",
    "🏆 Поздравляю, вы заслуживаете золотую медаль Географического Олимпа🥇",
    "🏆 Атласы хотят у вас подсмотреть свои собственные тайны. Вы лучший географ-шпион🕵️",
    "🏆 Вам просто не дали право ошибиться, потому что вы слишком умные💡",
    "🏆 Можете быть гидом воображаемого острова, потому что вы нашли его на карте🏝️",
    "🏆 Вы так точно знаете географию, что можете играть в «География с закрытыми глазами»🙈",
    "🏆 Ваш ответ - лучшая страна для отдыха, потому что он всегда верный🌴",
    "🏆 Вы настолько географически грамотны, что ваши компасы всегда показывают на север⚓",
    "🏆 Вам не нужен Google Maps, потому что у вас есть свой мозг-навигатор🧠",
    "🏆 Вы знаете так много о географии, что уже можете путешествовать во времени и пространстве🚀",
    "🏆 Правильный ответ был вашим стартовым пунктом для покорения всей планеты🌎",
    "🏆 Вы настолько хорошо ориентируетесь, что можете найти север даже в подземном лабиринте🧭",
    "🏆 Вы - географическая суперзвезда, вас стоит снимать на звездной карте🌟"
]

WIN_REPLIES = [f"{reply}" for reply in WIN_REPLIES_RAW]
